dns:
  enable: true
  listen: :53 
  enhanced-mode: redir-host
  nameserver:
    - 94.140.15.15
    - 94.140.14.14
  fallback:
    - 76.76.19.19
    - 76.223.122.150
    - 8.8.8.8
    - 8.8.4.4 
    - dns.alternate-dns.com
    - dns.google
    - dns.adguard.com


dns:
  enable: true
  listen: :53 
  enhanced-mode: redir-host
  nameserver:
    - 76.76.19.19
  fallback: 
    - 76.223.122.150
    - 8.8.8.8
    - 8.8.4.4 


dns:
  enable: true
  nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - 94.140.15.15
    - 94.140.14.14
    - 76.76.19.19
    - 76.223.122.150
    
    
    
    
    
    Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@Ros-ua 
Ros-ua
/
hzcloud
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
hzcloud/trojan
@Ros-ua
Ros-ua Update trojan
Latest commit ba248d5 14 days ago
 History
 1 contributor
28 lines (17 sloc)  680 Bytes

port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "15021", type: trojan, server: 1502.number999.design, port: 443, password: 55d2025c-de39-4b17-84db-b9667486e734 }
- { name: "freedom", type: trojan, server: freedom.number999.design, port: 443, password: ebfcb728-442f-418c-a42c-3819c3f14851 }






proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ '15021', 'freedom' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, '15021', 'freedom' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

