proxies:
- { name: 1, type: trojan, server: a11.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 2, type: trojan, server: a9.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 3, type: trojan, server: c.eco.japana.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 4, type: trojan, server: a2.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 5, type: trojan, server: a20.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 6, type: trojan, server: x.eco.japand.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 7, type: trojan, server: x.eco.japand2.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 8, type: trojan, server: a21.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 9, type: trojan, server: xr.paris.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 10, type: trojan, server: xr.london.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 11, type: trojan, server: ramsterdam.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 12, type: trojan, server: califa.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 13, type: trojan, server: x.ohio.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 14, type: trojan, server: x.p.stockholm.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 15, type: trojan, server: r7.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 16, type: trojan, server: fin.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 17, type: trojan, server: b.argentina.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 18, type: trojan, server: poland.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 19, type: trojan, server: oae.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 20, type: trojan, server: x.india.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 21, type: trojan, server: x.p.seoul.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 22, type: trojan, server: a.seoul.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 23, type: trojan, server: x.p.montreal.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 24, type: trojan, server: x.p.japanc.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 25, type: trojan, server: a19.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 26, type: trojan, server: a4.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 27, type: trojan, server: a22.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 28, type: trojan, server: x.japand2.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 29, type: trojan, server: singaporex.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 30, type: trojan, server: singa.xr.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 31, type: trojan, server: a18.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 32, type: trojan, server: moscow.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }
- { name: 33, type: trojan, server: china.zgc.su, port: 567, password: 2ce7217b-e117-498d-91e4-ca8f46b2f5de }

proxy-groups:
- { name: "Premium", type: select, proxies: [  '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33' ] }

rules:
 - GEOIP, CN, DIRECT
 - GEOIP, RU, DIRECT
 - MATCH, Premium
