proxies:
- {name: 3ws, server: 3.letitbe.ink, port: 443, type: vmess, uuid: fd6c7985-ce12-4a6b-b0d3-214ffcb89e60, alterId: 0, cipher: auto, tls: true, servername: 3.letitbe.ink, network: ws, ws-opts: {path: "/3.letitbe.inkvws?ed=2048", headers: {Host: 3.letitbe.ink}}}
- {name: 3Trojan, server: 3.letitbe.ink, port: 443, type: trojan, password: fd6c7985-ce12-4a6b-b0d3-214ffcb89e60, sni: 3.letitbe.ink}
- {name: 4ws, server: 4.letitbe.ink, port: 443, type: vmess, uuid: 753647a6-754e-42e5-9e6a-94150f575ed7, alterId: 0, cipher: auto, tls: true, servername: 4.letitbe.ink, network: ws, ws-opts: {path: "/4.letitbe.inkvws?ed=2048", headers: {Host: 4.letitbe.ink}}}
- {name: 4Trojan, server: 4.letitbe.ink, port: 443, type: trojan, password: 753647a6-754e-42e5-9e6a-94150f575ed7, sni: 4.letitbe.ink}
- {name: 5ws, server: 5.letitbe.ink, port: 443, type: vmess, uuid: 84f47932-1248-41a8-82a7-c0eb134428dd, alterId: 0, cipher: auto, tls: true, servername: 5.letitbe.ink, network: ws, ws-opts: {path: "/5.letitbe.inkvws?ed=2048", headers: {Host: 5.letitbe.ink}}}
- {name: 5Trojan, server: 5.letitbe.ink, port: 443, type: trojan, password: 84f47932-1248-41a8-82a7-c0eb134428dd, sni: 5.letitbe.ink}

proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ '5ws', '5Trojan', '3ws', '3Trojan', '4ws', '4Trojan' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "Premium", type: select, proxies: [ load, AutoSelect, '5ws', '5Trojan', '3ws', '3Trojan', '4ws', '4Trojan' ] }
- { name: "load", type: load-balance, proxies: [ '3ws', '3Trojan', '5ws', '5Trojan', '4ws', '4Trojan' ], url: 'http://www.gstatic.com/generate_204', interval: 300, strategy: round-robin }
rules:
 - GEOIP, CN, DIRECT
 - MATCH, Premium
