proxies:
- {name: 3Trojan, server: 3.letitbe.ink, port: 443, type: trojan, password: fd6c7985-ce12-4a6b-b0d3-214ffcb89e60, sni: 3.letitbe.ink}
- {name: 4Trojan, server: 4.letitbe.ink, port: 443, type: trojan, password: 753647a6-754e-42e5-9e6a-94150f575ed7, sni: 4.letitbe.ink}

proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ '3Trojan', '4Trojan' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "Premium", type: select, proxies: [ load, AutoSelect, '3Trojan', '4Trojan' ] }
- { name: "load", type: load-balance, proxies: [ '3Trojan', '4Trojan' ], url: 'http://www.gstatic.com/generate_204', interval: 300, strategy: round-robin }
rules:
 - GEOIP, CN, DIRECT
 - MATCH, Premium
