port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''

dns:
  enable: true
  nameserver:
    - 176.103.130.130
    - 176.103.130.131
    - tls://dns.adguard.com:853
  fallback:
    - tls://1.0.0.1:853
    - tls://dns.google:853
    
    
proxies:


- { name: "greyGGCt", type: trojan, server: greyggc.duckdns.org, port: 443, password: 1qaz2wsx }
- { name: "greyGGCtws", type: vmess, server: greyggc.duckdns.org, port: 444, uuid: 25019bc6-fb4e-11ea-b535-42010aaa0009, alterId: 16, cipher: auto, tls: true, network: ws, ws-path: /oVySOcJQ/, Host: greyggc.duckdns.org }
- { name: "greyGGCttcp", type: vmess, server: greyggc.duckdns.org, port: 446, uuid: 48d60bb8-fb4e-11ea-b6dd-42010aaa0009, alterId: 16, cipher: auto }

proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: ['greyGGCt', 'greyGGCtws', 'greyGGCttcp' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, 'greyGGCt', 'greyGGCtws', 'greyGGCttcp'  ] }

rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
