port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojan22081", type: trojan, server: 2208.number999.design, port: 443, password: 1qaz2wsx }
- { name: "trojan22082", type: trojan, server: 2208.number999.design, port: 443, password: c0firl6qw }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [   'trojan22081', 'trojan22082' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojan22081', 'trojan22082' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
