port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojan26081", type: trojan, server: 2608.number999.design, port: 443, password: 1qaz2wsx }
- { name: "trojan26082", type: trojan, server: 2608.number999.design, port: 443, password: 921yh0pa7 }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [   'trojan26081', 'trojan26082' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojan26081', 'trojan26082' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
