port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "c1", type: trojan, server: carmelites.number999.design, port: 443, password: 1qaz2wsx }
- { name: "c2", type: trojan, server: carmelites.number999.design, port: 443, password: 99bdblmvu }




proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [  'c1' ,  'c2' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'c1' ,  'c2'  ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
