port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojan13081", type: trojan, server: 1308.number999.design, port: 443, password: 1qaz2wsx }
- { name: "trojan13082", type: trojan, server: 1308.number999.design, port: 443, password: gkn2rv5e9 }
- { name: "tcp1308", type: vmess, server: 18.141.239.179, port: 444, uuid: 9df234ab-fc47-11eb-a6bc-06a2bd955d14, alterId: 0, cipher: auto }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [   'trojan13081', 'trojan13082', 'tcp1308' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojan13081', 'trojan13082', 'tcp1308' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
