port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "2021", type: trojan, server: 202.number999.design, port: 443, password: e0736b4f-9cd3-4d4b-bc90-cca215973e33 }
- { name: "2022", type: trojan, server: 202.number999.design, port: 443, password: e0736b4f-9cd3-4d4b-bc90-cca215973e33 }
- { name: "15021", type: trojan, server: 1502.number999.design, port: 443, password: 55d2025c-de39-4b17-84db-b9667486e734 }
- { name: "15022", type: trojan, server: 1502.number999.design, port: 443, password: 55d2025c-de39-4b17-84db-b9667486e734 }





proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ '2021', '2022', '15021', '15022'], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, '2021', '2022', '15021', '15022'  ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
