port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "carmelites", type: trojan, server: carmelites.number999.design, port: 443, password: 07b7316b-0087-4a82-99e7-d9a43a337d3e }




proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [  'carmelites'  ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'carmelites'  ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
