port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojanstatic1", type: trojan, server: 2908.duckdns.org, port: 443, password: 1qaz2wsx }
- { name: "trojanstatic2", type: trojan, server: 2908.duckdns.org, port: 443, password: yj6e69pw9 }
- { name: "t3108-11", type: trojan, server: 3108-1.number999.design, port: 443, password: 1qaz2wsx }
- { name: "t3108-12", type: trojan, server: 3108-1.number999.design, port: 443, password: 8h37swkpz }
- { name: "t3108-21", type: trojan, server: 3108-2.number999.design, port: 443, password: 1qaz2wsx }
- { name: "t3108-22", type: trojan, server: 3108-2.number999.design, port: 443, password: dytpeyeb7 }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [   'trojanstatic1', 'trojanstatic2', 't3108-11', 't3108-12', 't3108-21', 't3108-22' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojanstatic1', 'trojanstatic2', 't3108-11', 't3108-12', 't3108-21', 't3108-22' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
