port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojan1", type: trojan, server: 2208.number999.design, port: 443, password: 1qaz2wsx }
- { name: "trojan2", type: trojan, server: 2208.number999.design, port: 443, password:  }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [   'trojan1', 'trojan2' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojan1', 'trojan2' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
