port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "ru1", type: trojan, server: slava.number999.design, port: 443, password: 576d4926-8017-402d-a28a-61169b2f294d }
- { name: "ru2", type: trojan, server: slava.number999.design, port: 443, password: 576d4926-8017-402d-a28a-61169b2f294d }




proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ 'ru1',  'ru2' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, 'ru1',  'ru2' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
