port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "r1", type: trojan, server: dd.number999.design , port: 443, password: ded84e57-e473-422a-b46f-51f91cc8eb66 }
- { name: "r2", type: trojan, server: dd.number999.design , port: 443, password: ded84e57-e473-422a-b46f-51f91cc8eb66 }




proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [ 'r1',  'r2' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, 'r1',  'r2' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
